<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #000000;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.8);

}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
   overflow: hidden;
    position: relative;
margin: auto;
  padding: 12px 20px;
    height: 60vh;
    width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.8);

}
li{
  display: inline-block;
  cursor: pointer;
}
.form-inline {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.form-inline label {
  margin: 5px 10px 5px 0;
}

.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}

.form-inline button {
  padding: 10px 20px;
  background-color: dodgerblue;
  border: 1px solid #ddd;
  color: white;
  cursor: pointer;
}

.form-inline button:hover {
  background-color: royalblue;
}

@media (max-width: 800px) {
  .form-inline input {
    margin: 10px 0;
  }

  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}
</style>
</head>
<body>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">IG</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

       <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>

      </ul>


      <ul class="nav navbar-nav navbar-right">
        <li><a href="/Profile?ViewProfile=True&email={{user}}"><span class="glyphicon glyphicon-user"></span> Profile</a></li>

        <li><a href="{{ url }}"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
      <form action="/Profile" class="form-inline">
        <input type="hidden" name='ViewProfile' value="True">

  <input class="form-control mr-sm-2" id="something" list="somethingelse" name="email" placeholder="Enter username to search" autocomplete="off" required>
  <datalist id="somethingelse" >
  {% for i in usersinsystem %}

  <option style="color:WHITE;" value="{{i}}"></option>

  {% endfor %}

  </datalist>
        <input class="form-control mr-sm-2" type="hidden" name="SearchView" value="True">

        <button class="btn btn-light mr-sm-9" type="submit">Search</button>

  </form>
    </div>

  </div>

</nav>

<div class="container">
  <h1 style="text-align: center;background-color: BLACK; color:WHITE;" > You are viewing {{type}} list of {{email}}
  </h1>
 <ul class="list-group">
  {% for i in result %}
  {% if i!= "" %}
   <li class="list-group-item"><a href="/Profile?ViewProfile=True&email={{i}}">{{i}}</a></li></br>
  {% endif %}
  {% endfor %}
 </ul>
</div>

</script>
</body>

</html>
